<!DOCTYPE html>

<html>
<head>
<title>HTML</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://allfont.es/allfont.css?fonts=broadway-normal" rel="stylesheet" type="text/css" />
<style>
h1 {
background-color: grey;
font-family: arial;
margin: 0;
}
body {
font-family: arial narrow;
align-content: center;
font-size: 16;
background-color: blanchedalmond;
color: green;
}
thead {
font-family: courier;
align-content: center;
font-weight: bold;
background-color: cyan;
color:blue; 
}
tbody{
font-family: verdana;
font-size: 12;
background-color: cyan;
color:red;
text-align: center;
font-weight: normal;
}
ul{
font-family: gothic;
background-color: gold;
color: blueviolet;
list-style-type: circle;
}
ol{
font-family: broadway-normal;
background-color: greenyellow;
color:darkcyan;
}
p{
background-color: aquamarine;
color: black;
}
table{
width: 400px;
color: red;
font-family: arial; 
border: 1px solid black;
border-color: pink red red pink;
}
td{
border: 1px solid black;
border-color: red pink pink red;

}
th{
border: 1px solid black;
border-color: blue pink pink blue;
}

</style>
</head>
<body>
<h1>Esto es el H1</h1>
<p>Esto DENTRO del PÁRRAFO</p>
Esto FUERA del PÁRRAFO
<table>
<caption>TABLA DE PAISES</caption>
<thead>
<tr>
<th>COD PAIS</th>
<th>NOM PAIS</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Brasil</td>
</tr>
<tr>
<td>2</td>
<td>Argentina</td>
</tr>
</tbody>
</table>
Lista No Ordenada
<ul>
<li>Mujer</li>
<li>Hombre</li>
</ul>

Lista Ordenada
<ol>
<li>1.Curso 1</li>
<li>2.Curso 2</li>
</ol>
</body>
</html>