<!DOCTYPE html>

<html>
<head>
<title>Clases</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.cab_taula{
font-size: 14;
font-weight: bold;
color: black;
background-color: cornflowerblue;
}
.cos_taula{
 font-size: 12;
font-weight: normal;
color: midnightblue;
background-color: gainsboro;
}
.llesta_ordenada{
font-size: 11;
font-weight: lighter;
color: brown;
}
.llesta_noordenada{
font-size: 10;
font-weight: bolder;
color: mediumslateblue;
list-style-type: circle;
}
table{
border: 1px solid black;
border-color: grey black black grey;
}
th{
border: 1px solid black;
border-color: black grey grey black; 
}
td{
border: 1px solid black;
border-color: black grey grey black; 
}
</style>
</head>   
<body>
Texto fuera
<table>
<tr>
<th class="cab_taula">CIUDAD</th>
<th class="cab_taula">PROVINCIA</th>
<th class="cab_taula">HABITANTES</th>      
</tr>
<tr>
<td class="cos_taula">Amsterdam</td>
<td class="cos_taula">Noord-Holland</td>
<td class="cos_taula">815000</td>
</tr>
<tr>
<td class="cos_taula">Rotterdam</td>
<td class="cos_taula">Zuid-Holland</td>
<td class="cos_taula">620000</td>
</tr>
</table>
Lista No Ordenada
<ul class="llesta_noordenada">
<li>FRANCE</li>
<li>ITALY</li>
<li>BELGIUM</li>
</ul>
        
<ol class="llesta_ordenada">
<li>Roma</li>
<li>Berlin</li>
<li>Varsovia</li>
</ol>
</body>
</html>
