<html>
    <body>
        <form action="update.php" method="post">
            identificador
            <br>
            <input type="text" name="id_update">
            <br>
            nombre cliente
            <br>
            <input type="text" name="nomcli_update">
            <br>
            telefono
            <br>
            <input type="text" name="tel_update">
            <br>
            <input type="submit" value="actualizar">
        </form>

        <table border="1">
            <tr>
                <td>
                    <a href="./Formu_DML.html">Volver a Formulario</a>
                </td>
            </tr>
        </table>
    </body>
</html>