<html>
    <head>
        <h4>Formulario DML</h4>
        <b>Formulario de acceso a tabla CLIENTES</b>
        <br>
        <br>
        <b>Base de datos BD1_IAW</b>
    </head>
    <body>
        <table border="1">
      <tr>
        <td><a href="./Form_Insert.html">Insertar un nuevo registro</a></td>
      </tr>
      <tr>
        <td><a href="./Form_Update.html">Actualizar un registro existente</a></td>
      </tr>
      <tr>
        <td><a href="./read.php">Leer registros</a></td>
      </tr>
      <tr>
        <td><a href="./delete.php">Borrar un registro</a></td>
      </tr>  
    </table>
    </body>
</html>