<!DOCTYPE html>

<html>
<head>
<title>Clases</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="estilosSelectorVariosClaseArchivo.css" rel="stylesheet" type="text/css">
</head>
<body>
Texto fuera
<table>
<tr>
<th class="cab_taula">CIUDAD</th>
<th class="cab_taula">PROVINCIA</th>
<th class="cab_taula">HABITANTES</th>      
</tr>
<tr>
<td class="cos_taula">Amsterdam</td>
<td class="cos_taula">Noord-Holland</td>
<td class="cos_taula">815000</td>
</tr>
<tr>
<td class="cos_taula">Rotterdam</td>
<td class="cos_taula">Zuid-Holland</td>
<td class="cos_taula">620000</td>
</tr>
</table>
Lista No Ordenada
<ul class="llesta_noordenada">
<li>FRANCE</li>
<li>ITALY</li>
<li>BELGIUM</li>
</ul>
        
<ol class="llesta_ordenada">
<li>Roma</li>
<li>Berlin</li>
<li>Varsovia</li>
</ol>
</body>
</html>
