<html>
<head>
<title>HTML</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://allfont.es/allfont.css?fonts=broadway-normal" rel="stylesheet" type="text/css" />
<link href="estiloSelectorVariosArchivo.css" rel="stylesheet" type="text/css">
    
</head>
<body>
<h1>Esto es el H1</h1>
<p>Esto DENTRO del PÁRRAFO</p>
Esto FUERA del PÁRRAFO
<table>
<caption>TABLA DE PAISES</caption>
<thead>
<tr>
<th>COD PAIS</th>
<th>NOM PAIS</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Brasil</td>
</tr>
<tr>
<td>2</td>
<td>Argentina</td>
</tr>
</tbody>
</table>
Lista No Ordenada
<ul>
<li>Mujer</li>
<li>Hombre</li>
</ul>

Lista Ordenada
<ol>
<li>1.Curso 1</li>
<li>2.Curso 2</li>
</ol>
</body>
</html>
