.cab_taula{
font-size: 14;
font-weight: bold;
color: black;
background-color: cornflowerblue;
}
.cos_taula{
 font-size: 12;
font-weight: normal;
color: midnightblue;
background-color: gainsboro;
}
.llesta_ordenada{
font-size: 11;
font-weight: lighter;
color: brown;
}
.llesta_noordenada{
font-size: 10;
font-weight: bolder;
color: mediumslateblue;
list-style-type: circle;
}
table{
border: 1px solid black;
border-color: grey black black grey;
}
th{
border: 1px solid black;
border-color: black grey grey black; 
}
td{
border: 1px solid black;
border-color: black grey grey black; 
}

