<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<h3>Conversión Euros-US Dollars en ambos sentidos</h3>
<h4>Y control de Errores</h4>
<div>Formulario para convertir Euros a US Dollars</div>
<form name="EurosA$" action="convierteDollarEurosRadioBut.php">
Cantidad de euros a convertir: <input type="text" name="cantidad" value="" size="20" /><br/>
<input type="radio" name="moneda" value="€" checked="checked" /> Euro a USD <br/>
<input type="radio" name="moneda" value="$" /> USD a Euro <br/>
<input type="submit" value="Enviar" name="bot_Enviar" />
</form>
</body>
</html>
