
<body>
<h3> Formulario DML </h3>
<h4>Formulario de acceso a la tabla CLIENTES</h4>
<h5>Base de datos BD1_IAW</h5>
<table border="1" width="200">
    <tbody>
        <tr>
            <td><a href=".\Insert.html"><h3>Insertar un nuevo registro</h3></td>
        </tr>
         <tr>
            <td><a href=".\Update.html"><h3>Actualizar un registro existente</h3></td>
        </tr>
         <tr>
            <td><a href=".\Select.php"><h3>Leer registros</h3></td>
        </tr>
         <tr>
            <td><a href=".\Drop.php"><h3>Borrar un registro</h3></td>
        </tr>
    </tbody>
</table>
 </body>