<html>
    <h3>actualizar un registro en la tabla Clientes_iaw</h3>
<form name="insert" method="post"
    action="Update.php">
    <table>
        <tr><td>identificador</td></tr><tr><td><input type="text" name="identificador"></td></tr>
        <tr><td> nombre cliente </td></tr><tr><td><input type="text" name="nombrecliente"></td></tr>
        <tr><td> teléfono </td></tr><tr><td><input type="text" name="telefono"></td></tr>
        <tr><td><input type="submit" name="enviar" value="enviar"></td></tr>
    </table>
</form>
</html>
