<html>
    <body>
        <form action="results.php" method="post">
            Elige Tipo de Búsqueda:<br>
            <select name="searchtype">
                <option value="author">Autor</option>
                <option value="title">Título</option>
                <option value="isbn">ISBN</option>
            </select>
            <br>
            Introduce datos de búsqueda:<br>
            <input name="searchterm" type="text">
            <br>
            <input type="submit" value="Buscar">
        </form>
    </body>
</html>
