<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h4>subir5_5.html</h4>
        <h5>El fichero se ubica en el directorio /DOC</h5>
        <br>
        <form enctype="multipart/form-data" action="subiendo5_5.php" method="post">
            <b>Selecciona archivo</b>
            <p>
            <input name="userfile" type="file">
            <p>
                Descripción del fichero: <input type="text" name="desc"/><p>
            <input type="submit" value="Enviar el Fichero">
        </form>
    </body>
</html>
